# Doctors-App

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: workflow.yml
app/: build.gradle.kts  lint-baseline.xml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randos/doctorsapp/: DoctorsApp.kt  MainActivity.kt
app/src/main/java/com/randos/doctorsapp/broadcastreceiver/: OtpBroadcastReceiver.kt
app/src/main/java/com/randos/doctorsapp/data/manager/: AccelerometerManagerImpl.kt  BackgroundLocationManagerImpl.kt  ContactManagerImpl.kt  DownloadManagerImpl.kt  LocationManagerImpl.kt  OtpManagerImpl.kt
app/src/main/java/com/randos/doctorsapp/data/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/randos/doctorsapp/data/repository/: AppointmentRepositoryImpl.kt  AuthTokenRepositoryImpl.kt  DoctorListRepositoryImpl.kt  HomeRepositoryImpl.kt  OtpRepositoryImpl.kt  SplashRepositoryImpl.kt
app/src/main/java/com/randos/doctorsapp/data/repository/developer/: ContactRepositoryImpl.kt  FileDownloadRepositoryImpl.kt  FunGroundRepositoryImpl.kt  LocationStreamRepositoryImpl.kt
app/src/main/java/com/randos/doctorsapp/data/store/: FlagStoreImpl.kt  TokenStoreImpl.kt  UserStoreImpl.kt
app/src/main/java/com/randos/doctorsapp/di/: AndroidComponentModule.kt  DataModule.kt  DispatcherModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/randos/doctorsapp/presentation/component/: Components.kt
app/src/main/java/com/randos/doctorsapp/presentation/feature/appointment/: AppointmentScreen.kt  AppointmentViewModel.kt
app/src/main/java/com/randos/doctorsapp/presentation/feature/developer/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/randos/doctorsapp/presentation/feature/developer/filedownload/: FileDownload.kt  FileDownloadScreen.kt  FileDownloadViewModel.kt
app/src/main/java/com/randos/doctorsapp/presentation/feature/developer/funground/: FunGround.kt  FunGroundScreen.kt  FunGroundViewModel.kt
app/src/main/java/com/randos/doctorsapp/presentation/feature/developer/locationstream/: LocationStreamScreen.kt  LocationStreamViewModel.kt
app/src/main/java/com/randos/doctorsapp/presentation/feature/doctorlist/: DoctorListScreen.kt  DoctorListViewModel.kt
app/src/main/java/com/randos/doctorsapp/presentation/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/randos/doctorsapp/presentation/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/randos/doctorsapp/presentation/feature/otp/: OtpScreen.kt  OtpViewModel.kt
app/src/main/java/com/randos/doctorsapp/presentation/feature/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/randos/doctorsapp/presentation/navigation/: DoctorsAppNavigation.kt
app/src/main/java/com/randos/doctorsapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/randos/doctorsapp/presentation/utils/: Extension.kt
app/src/main/java/com/randos/doctorsapp/service/: LocationTrackingService.kt
app/src/main/java/com/randos/doctorsapp/utils/: SdkVersionProvider.kt
app/src/main/java/com/randos/doctorsapp/utils/manager/: PermissionManagerImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/randos/doctorsapp/: CoroutineTestRule.kt  TestExtensionFunctions.kt
app/src/test/java/com/randos/doctorsapp/broadcastreceiver/: OtpBroadcastReceiverTest.kt
app/src/test/java/com/randos/doctorsapp/data/manager/: AccelerometerManagerImplTest.kt  BackgroundLocationManagerImplTest.kt  ContactManagerImplTest.kt  DownloadManagerImplTest.kt  LocationManagerImplTest.kt  OtpManagerImplTest.kt
app/src/test/java/com/randos/doctorsapp/service/: LocationTrackingServiceTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/randos/domain/exception/: LocationDetailsNotAvailableException.kt
domain/src/main/java/com/randos/domain/manager/: AccelerometerManager.kt  BackgroundLocationManager.kt  ContactManager.kt  DownloadManager.kt  LocationManager.kt  OtpManager.kt  PermissionManager.kt
domain/src/main/java/com/randos/domain/model/: Accelerometer.kt  Address.kt  Appointment.kt  Contact.kt  Credential.kt  Doctor.kt  User.kt
domain/src/main/java/com/randos/domain/repository/: AppointmentRepository.kt  AuthTokenRepository.kt  ContactRepository.kt  DoctorListRepository.kt  FileDownloadRepository.kt  FunGroundRepository.kt  HomeRepository.kt  LocationStreamRepository.kt  OtpRepository.kt  SplashRepository.kt
domain/src/main/java/com/randos/domain/store/: FlagStore.kt  TokenStore.kt  UserStore.kt
domain/src/main/java/com/randos/domain/type/: Location.kt  NetworkResult.kt
gradle/: libs.versions.toml
gradle/common/: jacoco.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
